{
  "mcpServers": {
    "redmine": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/workspaces/redmine-mcp-server/dist/server.mjs"
      ],
      "env": {
        "REDMINE_URL": "http://redmine:3000",
        "REDMINE_API_KEY": "14c9a937e18be2887144ed2ebcc26650dea3439f"
      }
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {}
    }
  }
}