{
  "name": "Node",
  "dockerComposeFile": "docker-compose.yml",
  "service": "mcp",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
    }
  },
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:latest": {}
  }
}
